<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="---DevelopedByPritamPachal---"
            android:textAlignment="center"
            android:textColor="#777777"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/buttonCreateNewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="#33691E"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Create  New  Contact"
            android:textColor="#FFD100"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextPersonNameSearchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#1D000000"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Search Here (by Name)"
            android:inputType="textPersonName"
            android:padding="11dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#6E6E6E"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAllContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A237E"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="All Contacts"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewReadAllContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4F000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
